*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #85A5D4;
}
.grid-container{
    flex: 0.8;
    display: grid;
    background-color: #FFFFFF;
    padding: 20px;
    grid-gap: 10px;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6);
}
.grid-container,.card{
    border-radius: 10px;
}
.card{
    text-align: center;
    display: grid;
}
.card:hover{
    background: #F6F6F6;
}
.card__image-container img{
    display: block;
    margin: 0 auto;
}
.card__header,.card__link{
    color: #85A5D4;
}
.card__text{
    color: #7c7c7c;
    font-size: 1rem;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.card__header{
    letter-spacing: 5px;
    text-transform:uppercase;
    padding: 20px;
    font-size: 1.5rem;
}
@media only screen and (min-device-width : 768px) {
    .grid-container{
        grid-template-columns: repeat(3,minmax(225px,1fr));
        grid-auto-rows: minmax(min-content,60vh);
        grid-gap: 10px;
   }
   .card{
        height: 100%;
        grid-template-rows: 0.4fr 1fr 0.1fr;
    }
    .card__image-container img{
        width: 150px;
    }
    .card__text{
        padding: 0 1.5vw;
    }
}
@media only screen and (max-device-width:767px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-auto-rows:minmax(min-content,100vh);
        grid-gap: 0;
    }
    .card{
        grid-template-rows: minmax(max-content,0.4fr) 1fr minmax(max-content,0.1fr);
    }
    .card__image-container img{
        width: 150px;
    }
    .card__text{
        padding: 0 2vmin;
    }
}